# ProgAndro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/progandro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progandro/: BroadcastReciver.java  DatabaseHelper.java  FragmentBottom.java  FragmentTop.java  HomeActivity.java  ListFilm.java  Mahasiswa.java  MainActivity.java  MyAdapter.java  MyJobService.java  RegistrationActivity.java  SessionManagement.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  fragment_bottom.xml  list_film.xml  list_mahasiswa_single.xml  row_film.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: map_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
